kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19
yarnMappings=1.19+build.4
loaderVersion=0.14.8

# Fabric api
fabricVersion=0.56.3+1.19
loomVersion=0.12-SNAPSHOT

# Mod Properties
modVersion = 0.3.6
mavenGroup = doublemoon.mahjongcraft
archivesBaseName = mahjongcraft

# Kotlin
systemProp.kotlinVersion=1.7.0
# Fabric Language Kotlin (https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin)
fabricKotlinVersion=1.8.1+kotlin.1.7.0

# Cloth Config API (https://www.curseforge.com/minecraft/mc-mods/cloth-config)
clothConfigVersion=7.0.72

# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu)
modMenuVersion=4.0.0

# LibGui (https://github.com/cottonmc/libgui)
libguiVersion=6.0.0+1.19
