kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.4
yarnMappings=1.19.4+build.2
loaderVersion=0.14.21

# Fabric api
fabricVersion=0.82.0+1.19.4
loomVersion=1.2-SNAPSHOT

# Mod Properties
modVersion = 0.3.10
mavenGroup = doublemoon.mahjongcraft
archivesBaseName = mahjongcraft

# Kotlin
systemProp.kotlinVersion=1.8.21
# Fabric Language Kotlin (https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin)
fabricKotlinVersion=1.9.4+kotlin.1.8.21

# Cloth Config API (https://www.curseforge.com/minecraft/mc-mods/cloth-config)
clothConfigVersion=10.0.96

# Mod Menu (https://modrinth.com/mod/modmenu?fromcf)
modMenuVersion=6.2.2

# LibGui (https://github.com/cottonmc/libgui)
libguiVersion=7.0.1+1.19.4
