kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.16.5
yarnMappings=1.16.5+build.10
loaderVersion=0.11.6

#Fabric api
fabricVersion=0.37.1+1.16
loomVersion=0.8-SNAPSHOT

# Mod Properties
modVersion = 0.1.1
mavenGroup = doublemoon.mahjongcraft
archivesBaseName = mahjongcraft

# Kotlin
systemProp.kotlinVersion=1.5.30
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/files
fabricKotlinVersion=1.6.1+kotlin.1.5.10

#Cloth Config API
clothConfigVersion=4.11.26

#Mod Menu
modMenuVersion=1.16.21

#LibGui
libguiVersion=3.4.0+1.16.5
