kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.2
yarnMappings=1.19.2+build.1
loaderVersion=0.14.9

# Fabric api
fabricVersion=0.59.0+1.19.2
loomVersion=0.12-SNAPSHOT

# Mod Properties
modVersion = 0.3.7
mavenGroup = doublemoon.mahjongcraft
archivesBaseName = mahjongcraft

# Kotlin
systemProp.kotlinVersion=1.7.10
# Fabric Language Kotlin (https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin)
fabricKotlinVersion=1.8.2+kotlin.1.7.10

# Cloth Config API (https://www.curseforge.com/minecraft/mc-mods/cloth-config)
clothConfigVersion=8.0.75

# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu)
modMenuVersion=4.0.6

# LibGui (https://github.com/cottonmc/libgui)
libguiVersion=6.0.0+1.19
