kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.3
loaderVersion=0.14.6

#Fabric api
fabricVersion=0.53.4+1.18.2
loomVersion=0.12-SNAPSHOT

# Mod Properties
modVersion = 0.3.4
mavenGroup = doublemoon.mahjongcraft
archivesBaseName = mahjongcraft

# Kotlin
systemProp.kotlinVersion=1.6.21
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/files
fabricKotlinVersion=1.7.4+kotlin.1.6.21

#Cloth Config API
clothConfigVersion=6.2.62

#Mod Menu
modMenuVersion=3.2.2

#LibGui
libguiVersion=5.4.1+1.18.2
