kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.6
yarnMappings=1.20.6+build.3
loaderVersion=0.15.11

# Fabric api
fabricVersion=0.100.0+1.20.6
loomVersion=1.6-SNAPSHOT

# Mod Properties
modVersion = 0.3.12
mavenGroup = doublemoon.mahjongcraft
archivesBaseName = mahjongcraft

# Kotlin
systemProp.kotlinVersion=2.0.0
# Fabric Language Kotlin (https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin)
fabricKotlinVersion=1.11.0+kotlin.2.0.0

# Cloth Config API (https://www.curseforge.com/minecraft/mc-mods/cloth-config)
clothConfigVersion=14.0.126

# Mod Menu (https://modrinth.com/mod/modmenu?fromcf)
modMenuVersion=10.0.0-beta.1

# LibGui (https://github.com/cottonmc/libgui)
libguiVersion=10.0.0+1.20.6
