kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.18
yarnMappings=1.18+build.1
loaderVersion=0.12.8

#Fabric api
fabricVersion=0.43.1+1.18
loomVersion=0.10-SNAPSHOT

# Mod Properties
modVersion = 0.3.0
mavenGroup = doublemoon.mahjongcraft
archivesBaseName = mahjongcraft

# Kotlin
systemProp.kotlinVersion=1.6.0
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/files
fabricKotlinVersion=1.7.0+kotlin.1.6.0

#Cloth Config API
clothConfigVersion=6.0.42

#Mod Menu
modMenuVersion=3.0.0

#LibGui
libguiVersion=5.0.0-beta.2+1.18-rc1
