kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.17.1
yarnMappings=1.17.1+build.63
loaderVersion=0.12.5

#Fabric api
fabricVersion=0.42.0+1.17
loomVersion=0.9-SNAPSHOT

# Mod Properties
modVersion = 0.2.0
mavenGroup = doublemoon.mahjongcraft
archivesBaseName = mahjongcraft

# Kotlin
systemProp.kotlinVersion=1.5.31
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/files
fabricKotlinVersion=1.6.5+kotlin.1.5.31

#Cloth Config API
clothConfigVersion=5.0.38

#Mod Menu
modMenuVersion=2.0.14

#LibGui
libguiVersion=4.2.1+1.17.1
